items = {
    1: {'name': 'Mountain Dew', 'price': 15},
    2: {'name': 'Pepsi', 'price': 10},
    3: {'name': 'Coke', 'price': 2},
    4: {'name': 'Royal', 'price': 12},
    5: {'name': 'Gatorade', 'price': 8},
    6: {'name': 'Meryenda', 'price': 5},
    7: {'name': 'Sprite', 'price': 11},
    8: {'name': 'Fanta', 'price': 9},
    9: {'name': 'Dr. Pepper', 'price': 13},
    10: {'name': 'Lipton Iced Tea', 'price': 6}
}

balance = 0.0

def display_items():
    print("Available Items:")
    for key, item in items.items():
        print(f"{key}: {item['name']} - ${item['price']:.2f}")

def insert_money(amount):
    global balance
    balance += amount
    print(f"Current balance: ${balance:.2f}")

def buy_item(item_key):
    global balance
    if item_key in items:
        item = items[item_key]
        if balance >= item['price']:
            balance -= item['price']
            print(f"Dispensing {item['name']}.")
        else:
            print("Insufficient balance.")
    else:
        print("Invalid item selection.")

def return_change():
    global balance
    change = balance
    balance = 0.0
    print(f"Returning change: ${change:.2f}")

def main():
    display_items()

    while True:
        print("\nCommands: 1. 'insert', 2. 'buy', 3. 'return', 4. 'exit'")
        command = input("Enter command: ").strip().lower()

        if command == '1' or command == 'insert':
            amount = float(input("Enter amount to insert: "))
            insert_money(amount)
        elif command == '2' or command == 'buy':
            item_key = int(input("Enter item key to buy: "))
            buy_item(item_key)
        elif command == '3' or command == 'return':
            return_change()
        elif command == '4' or command == 'exit':
            print("Exiting program.")
            break
        else:
            print("Invalid command. Please try again.")

if __name__ == "__main__":
    main()
